# gitplelive-chat-sdk-android

./: LICENSE.md  README.md  build.gradle  settings.gradle
ChatClient/: build.gradle
ChatClient/src/androidTest/java/io/gitplelive/chat/sdk/: ExampleInstrumentedTest.java
ChatClient/src/main/java/io/gitplelive/chat/sdk/: DebugTool.java
ChatClient/src/main/java/io/gitplelive/chat/sdk/api/: ChatClient.java  GitpleLiveChat.java  GroupChannelApi.java  UsersApi.java
ChatClient/src/main/java/io/gitplelive/chat/sdk/helper/: HttpArrayRequest.java  HttpDeleteRequest.java  HttpRequest.java  HttpsTrustManager.java  SharedPref.java  UploadHelper.java  UploadRequest.java  Util.java
ChatClient/src/main/java/io/gitplelive/chat/sdk/interfaces/: ConnectionEvent.java  GroupChannelEvent.java  OnCallback.java  OnResponse.java  UserEvent.java
ChatClient/src/main/java/io/gitplelive/chat/sdk/model/: BanInfo.java  BaseMessage.java  BaseUser.java  ChannelPage.java  DeviceInfo.java  ErrorType.java  GroupChannel.java  JWT.java  MessagePage.java  MessagePayload.java  ResponseError.java  TokenInfo.java
ChatClient/src/main/java/io/gitplelive/chat/sdk/sdk/: ChatClientSdk.java  ChatMessagingService.java  GroupChannelMessageSdk.java  GroupChannelSdk.java  MessagingHelper.java  UsersSdk.java
ChatClient/src/main/java/io/gitplelive/chat/sdk/service/: ChatMessagingService.java
ChatClient/src/main/res/values/: themes.xml
ChatClient/src/main/res/values-night/: themes.xml
ChatClient/src/test/java/io/gitplelive/chat/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/gitplelive/chat/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gitplelive/chat/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/gitplelive/chat/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
