// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    group='io.gitplelive.chat'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.gitplelive.chat'
            artifactId = 'sdk'
            version = "1.0.0"
            pom {
                description = 'GitpleLiveChat'
            }
        }
    }
}