apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'io.gitplelive.chat.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

group = 'com.github.finset-io'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'io.gitplelive.chat.sdk'
                artifactId = 'ChatClient'
                version = '1.0.0'
            }

            debug(MavenPublication) {
                from components.debug

                groupId = 'io.gitplelive.chat.sdk'
                artifactId = 'ChatClient-debug'
                version = '1.0.0'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}